<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solar system</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
    }
    .sun{
        position:absolute;
        width: 100px;
        height: 100px;
        background-color: yellow;
        border-radius: 50%;
        box-shadow: 0 0 50px yellow;
    }

    .earth{
        position: absolute;
        height: 50px;
        width: 50px;
        background-color: blue;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform-origin: top left;
        animation: rotate-earth 15s linear infinite;
    }

    .moon{
        position: absolute;
        height: 25px;
        width: 25px;
        background-color: whitesmoke;
        top: 50%;
        left: 50%;
        border-radius: 50%;
        transform-origin: top left;
        animation: rotate-moon 10s linear infinite;

    }

    .earth::before{
        content: ' ';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        height: 100px;
        border: 1px dashed rgba(255,255,255,0.5);
        border-radius: 50px;
        box-sizing:border-box ;
        transform-origin:0 0 ;
        transform: translate(-50%,-50%);
    }
    

    @keyframes rotate-earth {
        0%{
            transform: rotate(0deg) translateX(100px);
        }
        100%{
            transform: rotate(360deg) translateX(100px);
        }
        
    }

    @keyframes rotate-moon {
        0%{
            transform: rotate(0deg) translateX(30px);
        }
        100%{
            transform: rotate(360deg) translateX(30px);
        }
    }
</style>
<body>
<div class="sun">
    <div class="earth">
        <div class="moon"></div>
    </div>
</div>    
</body>
</html>